<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="contact.html">
        

</head>
    
<style>
    .main{
        width: 100%;
        height: 100px;
        background-color: blue;
        text-align: center;
    }
</style>
<style>
    .heading{
        color: white;
        position: absolute;
        top: 16px;
        
        left: 40%;
        
    }
</style>
<style>
    .navigation{
        width: 100%;
        height: 39px;
        background:lightgray;
        
    }
</style>
<style>
    .main-part{
        width:  50%;
        margin-top: 0px;
        
        height: 450px;
        position: absolute;
        top: 265px;
        left: 100px;
    }
</style>
<style>
    .side-show{
        margin-left: 70%;
        height: 261px;
        width: 30%;
        margin-top: 0%;
        background:lightgreen;
        padding-top: 0%;
    }
</style>
<style>
    .hedder{
        
        color: white;
        text-align: center;
        margin-top: 0px;
        
        
    }
</style>
<style>
    .fb{
        background-color:blue;
        width: 100%;
        height: 50px;
        border-top-width: 0px;
    }
</style>
<style>
    .insta{
        background-color:red;
        width: 100%;
        height: 50px;
        border-top-width: 0px;
    }
</style>
<style>
    .twitter{
        background-color:blue;
        width: 100%;
        height: 50px;
        margin-top: 0%;
        padding-top: 0%
        
        
    }
</style>
<style>
    .tiktok{
        background-color:black;
        width: 100%;
        height: 50px;
        margin-top: 0;
        
    }
</style>
<style>
    .fbb{
        text-align: center;
        color: white;
        margin-top: 0;
    }
</style>
<style>
    .inst{
        text-align: center;
        color: white;
        margin-top: 0;
    }
</style>
<style>
    .twit{
        text-align: center;
        color: white;
       top: 0;
       padding-top: 0;
       margin-top: 0%;
       font-display:unset ;
       border-top: 0;
    }
</style>
<style>
    .tik{
        text-align: center;
        color: white;
        margin-top: 0;
    }
</style>

<style>
    .images{
        margin-left: 70%;
        width: 30%;
    }
</style>
<style>
    .repair{
        position: absolute;
        top: 150px;
        left: 25%;
        font: bold;
        font-size: 40px;
        font-weight: bold;
    }
</style>
<style>
    .ac{
        position: absolute;
        top: 705px;
        left: 25%;
    }
</style>
<style>
    .para{
        font-size: 30px;
    }
</style>
<style>
    .ac1{
        position: absolute;
        left: 25%;
    }
</style>
<style>
    .para2{
        font-size: 30px;
        position: absolute;
        top: 1300px;
    }
</style>
<style>
    .end{
        position: absolute;
        top:1500px;
        background-color: lightpink;
        width: 100%;
        height: 100px;
    }
</style>
<style>
    .form{
    position: absolute;
    top: 30px;
    font-size: 20px;
    
    }
</style>








<style type="text/css">
    * {
       box-sizing: border-box;
    }
    html, body {
       margin: 0;
       padding: 0;
    }
    .nav-bar a {
       text-decoration: none;
       color: black;
       display: block;
    }
    .nav-bar > ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
    }
    .nav-bar > ul > li > a {
       padding: 10px;
       background: lightgrey;
    }
    .nav-bar > ul > li > a:hover {
       background: #173459;
       color: #f8f9f9;
    }
    .nav-bar .active {
       background: #173459;
       color: #f8f9f9;
    }
    .nav-bar > ul > li {
       float: left;
       width: 25%; /* 100% / 4 (number of li elements) = 25% */
       text-align: center;
    }
 </style>
<body>
    <div class="main">
  
             <h1 class="heading">REPAIR HUB</h1>
    </div>
    <div class="navigation">
       
        <div class="nav-bar">
            <ul>
               <li><a  href="#" class="active"> Home </a></li>
               <li><a  href="C:\Users\personal\Desktop\success\about.html"> about </a></li>
               <li><a href="#"> term&condition </a></li>
               <li><a onclick="display()" href="C:\Users\personal\Desktop\success\contact.html">contact </a></li>
            </ul>
         </div>
    </div>
    <div class="side-show">
                <h1 class="hedder"> Social media</h1>


           <div class="fb">
               <h1 class="fbb"><a>Facebook</a></h1>
             </div>
             <div class="insta">
               <h1 class="inst"><a>Instagram</a></h1>
             </div>
             <div class="twitter">
               <h1 class="twit"><a>Twitter</a></h1>
             </div>
             <div class="tiktok">
               <h1 class="tik"><a>Tiktok</a></h1>

             </div>
             
                
             </div>

    </div>
   <div class="main-part">

   </div> 
   <img class="images" src="imeges/tv.JPG">
   <img class="main-part" src="imeges/ac.jpg">
   
   <h1 class="repair">OUR REPAIRS</h1>
   <h1 class="ac">AC Repair</h1>
      <p class="para" >   we are authorized  to service most major brnds. This means we get all the manufacturers' training and technical support,   
          plus quick access to genuine parts. Our prices are competitive, and we quote them in advance. This helps you decide whether to repair your stuff or go shopping

            </p>
            <img class="ac1" src="imeges/ac1.jpg">

            <p class="para2">Projectors can fail ar the time you need them the most. Images can get too blurry or too bright or they can be hrdly visible. Relax,We provide complete solution to help you get all of your projectors running just like new. Our professional team has an extensive knowledge of projector repair, thus we are trusted by thousands of customers.
                 </p>
     
                 

                 <div class="end">
                    <form class="form">
                        <label>full Name</label>
                        <input type="text">
                        <label>Complaint</label>
                        <input type="text">
                        <label>Email</label>
                        <input type="email">
                        <input onclick="myfuction()" type="submit" value="submit">
   
                    </form>
   
                 </div>
                 
                <script>
                    function myfuction() {
                        alert("sorry this team was temporarily closed");
                    }
                </script>
                <script>
                    function display() {
                        alert("sorry this team was temporarily closed") ;
                    }
                </script>
</body>
</html>
